<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="选择视频"
        android:background="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_toRightOf="@+id/tv_video"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:text="播放视频"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

</RelativeLayout>